apiVersion: v1
appVersion: 2.2.21
description: MaxScale Helm Chart
home: http://github.com/kesterriley/my-helm-charts
maintainers:
- email: kesterriley@hotmail.com
  name: Kester Riley
name: kdr-maxscale
version: 0.1.4
