{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kdr-galera.fullname" . }}-secrets
  #namespace: kdr-galera
  labels: {{- include "kdr-galera.labels" . | nindent 4 }}
type: Opaque
data:
  MARIABACKUP_USER: bWFyaWFiYWNrdXA=
  MARIABACKUP_PASSWORD: bWFyaWFkYg==
  SYSTEM_PASSWORD: bWFyaWFkYg==
  MARIADB_ROOT_PASSWORD: bWFyaWFkYg==
  MARIADB_PASSWORD: bWFyaWFkYg==
  mariadb-user-password: bWFyaWFkYg==
  root-password: bWFyaWFkYg==
  mariadb-user: bWFyaWFkYg==
  MAXSCALE_USER_PASSWORD: bWFyaWFkYg==
  MAXSCALE_MONITOR_PASSWORD: bWFyaWFkYg==
{{- end }}
