apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJZbVl5Tm1aa01qSTVNVEJoTXpZNU5HTXdaV0kxTlRCak9UVXpPVGMxTldJek9UZGtOelE1WTJJMU0ySmhOVFpsTkRFM05qbG1NR0V6WkRGallUUXpNenBpWmpJMlptUXlNamt4TUdFek5qazBZekJsWWpVMU1HTTVOVE01TnpVMVlqTTVOMlEzTkRsallqVXpZbUUxTm1VME1UYzJPV1l3WVROa01XTmhORE16In19fQ==
kind: Secret
metadata:
  name: registry-kesterriley
  namespace: default
type: kubernetes.io/dockerconfigjson
