{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kdr-masterreplica.fullname" . }}-secrets
  #namespace: kdr-galera
  labels: {{- include "kdr-masterreplica.labels" . | nindent 4 }}
type: Opaque
data:
  MARIABACKUP_USER: bWFyaWFiYWNrdXA=
  MARIABACKUP_PASSWORD: bWFyaWFkYg==

  SYSTEM_PASSWORD: bWFyaWFkYg==
  ROOT_PASSWORD: bWFyaWFkYg==

  MARIADB_ROOT_PASSWORD: bWFyaWFkYg==
  MARIADB_USER_PASSWORD: bWFyaWFkYg==

  MARIADB_USER: bWFyaWFkYg==
  MARIADB_USER_PASSWORD: bWFyaWFkYg==


  MAXSCALE_USER: bWF4c2NhbGV1c2Vy
  MAXSCALE_USER_PASSWORD: bWF4c2NhbGVwYXNzd29yZA==

  MAXSCALE_MONITOR_USER: bWFyaWFkYg==
  MAXSCALE_MONITOR_USER_PASSWORD: bWFyaWFkYg==

  MAXSCALE_USER: bWF4c2NhbGV1c2Vy
  MAXSCALE_PASSWORD: bWF4c2NhbGVwYXNzd29yZA==

  REPLICATION_USER: bWF4c2NhbGV1c2Vy
  REPLICATION_USER_PASSWORD: bWF4c2NhbGVwYXNzd29yZA==

{{- end }}
