{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kdr-masterreplica.fullname" . }}-secrets
  #namespace: kdr-galera
  labels: {{- include "kdr-masterreplica.labels" . | nindent 4 }}
type: Opaque
data:
  MARIABACKUP_USER: TUFSSUFCQUNLVVBfVVNFUg==
  MARIABACKUP_USER_PASSWORD: bWFyaWFkYg==
  SYSTEM_PASSWORD: bWFyaWFkYg==
  ROOT_PASSWORD: bWFyaWFkYg==
  MARIADB_ROOT_PASSWORD: bWFyaWFkYg==
  MARIADB_USER: TUFSSUFEQl9VU0VS
  MARIADB_USER_PASSWORD: bWFyaWFkYg==
  MAXSCALE_USER: TUFYU0NBTEVfVVNFUg==
  MAXSCALE_USER_PASSWORD: bWF4c2NhbGVwYXNzd29yZA==
  MAXSCALE_MONITOR_USER: TUFYU0NBTEVfTU9OSVRPUl9VU0VS
  MAXSCALE_MONITOR_USER_PASSWORD: bWFyaWFkYg==
  REPLICATION_USER: UkVQTElDQVRJT05fVVNFUg==
  REPLICATION_USER_PASSWORD: bWFyaWFkYg==
{{- end }}
